import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
-df = pd.read_csv("cancer.csv") df
-df.drop(['id'],axis=1,inplace=True)
-from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['diagnosis'] = le.fit_transform(df['diagnosis']) df
-df.corr()
-df.describe()
-col = df.columns
print(col)
-sns.countplot(x='diagnosis',label='Count',data=df)
-print(df['perimeter_mean'].mean())
print(df['perimeter_mean'].max())
-plt.boxplot(df['perimeter_mean'])
-plt.boxplot(df['radius_mean'])
-plt.boxplot(df['radius_worst'])
-plt.boxplot(df['perimeter_worst'])
-sns.scatterplot(x='perimeter_mean', y='area_mean',hue='diagnosis',data=df)
-sns.scatterplot(x='radius_mean', y='area_mean',hue='diagnosis',data=df)
-sns.scatterplot(x='radius_mean', y='perimeter_mean',hue='diagnosis',data=df)
-sns.scatterplot(x='radius_mean', y='texture_mean',hue='diagnosis',data=df)
-sns.scatterplot(x='radius_mean', y='compactness_mean',hue='diagnosis',data=df)
-sns.scatterplot(data=df, x="area_worst", y="smoothness_worst", hue="diagnosis")
-sns.scatterplot(x='perimeter_se', y='area_se',hue='diagnosis',data=df)
-sns.scatterplot(x='radius_se', y='texture_se',hue='diagnosis',data=df)
-sns.boxplot(x='diagnosis',y='radius_mean',data=df)
-sns.boxplot(x='diagnosis',y='perimeter_mean',data=df)
-sns.boxplot(x='diagnosis',y='area_mean',data=df)
-sns.boxplot(x='diagnosis',y='texture_mean',data=df)
-sns.boxplot(x='diagnosis',y='radius_worst',data=df)
-sns.boxplot(x='diagnosis',y='perimeter_worst',data=df)
-sns.boxplot(x='diagnosis',y='area_worst',data=df)
-sns.boxplot(x='diagnosis',y='texture_worst',data=df)
-sns.boxplot(x='diagnosis', y='radius_se',data=df)
-sns.scatterplot(x='radius_mean', y='radius_worst',hue='diagnosis',data=df)
-sns.scatterplot(x='perimeter_worst', y='area_worst',hue='diagnosis',data=df)
-sns.scatterplot(data=df, x="symmetry_worst", y="fractal_dimension_worst", hue="diagnosis")
-sns.barplot(data=df, x="diagnosis",y="radius_mean")
-sns.histplot(x='radius_mean', data=df,bins=40,hue='diagnosis')
plt.show()
-sns.histplot(x='area_mean', data=df,bins=40,hue='diagnosis')
plt.show()
-sns.histplot(x='texture_mean', data=df,bins=40,hue='diagnosis')
plt.show()
-plt.figure(figsize=(200,30))
plt.xlabel('area-mean')
plt.ylabel('radius-mean')
sns.barplot(x='area_mean',y='radius_mean',hue='diagnosis',data=df)
-plt.figure(figsize=(200,30))
plt.xlabel('perimeter-mean')
plt.ylabel('radius-mean')
sns.barplot(x='perimeter_mean',y='radius_mean',hue='diagnosis',data=df)
plt.show()
-sns.countplot(df['concave points_mean'])
-sns.countplot(df['radius_mean'])
